# Feathers
PORT=3030
FEATHERS_SECRET=Jg5FwIeNC4/bgMouL4DWy3sNMxBsB8SJ

# Postgres
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/api-sandbox
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379